{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--read-only",
        "--project-ref=ekfwqainoexczvpuzlgr",
        "--access-token=sbp_48d1dca795faff404f72c9fc8c0b25d77b59fc05"

      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN":"sbp_48d1dca795faff404f72c9fc8c0b25d77b59fc05"
      }
    }
  }
}